# Copy this template to a file named .env and fill in the appropriate values
# Example:
# GEO_SERVICE_API_KEY=your_api_key
# INFERENCE_SERVICE_URL=your_inference_service_url_here
GEO_SERVICE_API_KEY=
INFERENCE_SERVICE_URL=
