# Copy this template to a file named .env and fill in the appropriate paths
# Example:
# DATASET_ROOT_DIR=/path/to/realwaste/dataset
# RESULTS_ROOT_DIR=/path/to/save/results
DATASET_ROOT_DIR=
RESULTS_ROOT_DIR=
