# Inference Backend Configuration
HF_TOKEN=your_huggingface_token_here
HF_MODEL_REPO_ID=your_hf_model_repo_id

# Webapp Configuration
GEO_SERVICE_API_KEY=your_openrouteservice_api_key
INFERENCE_SERVICE_URL=http://localhost:8000
GCP_PROJECT=your_gcp_project_id
GCP_DATASET=your_gcp_dataset_name

# Path to Google Cloud credentials JSON file (mounted volume)
GOOGLE_APPLICATION_CREDENTIALS=/app/secrets/gcp-credentials.json
