# Copy this template to a file named .env and fill in the appropriate paths

# Port Configuration
# Example: PORT=8000
PORT=
# Host Configuration
# Example: HOST=127.0.0.1
HOST=

# Hugging Face Configuration
# Get your token from https://huggingface.co/settings/tokens
# Example: HF_TOKEN=hf_abcdefghijklmnopqrstuvwxyz123456
HF_TOKEN=

# Hugging Face Model Repository ID (format: username/repo-name)
# Example: HF_MODEL_REPO_ID=johndoe/trash-optimizer-inference-model
HF_MODEL_REPO_ID=
