# Copy this template to a file named .env and fill in the appropriate values
# Example:
# GEO_SERVICE_API_KEY=your_api_key
# INFERENCE_SERVICE_URL=your_inference_service_url_here

# Should be in a string from ORS service
GEO_SERVICE_API_KEY=
# Usually 'http://127.0.0.1:8000'
INFERENCE_SERVICE_URL=
# Path to your json key
GOOGLE_APPLICATION_CREDENTIALS=
# Should be trash-optimizer-479913
GCP_PROJECT=
# Should be nantes
GCP_DATASET=
